# youth-inject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/songe/youth_inject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/li/songe/youth_inject/: App.kt
app/src/main/java/li/songe/youth_inject/activity/: HomeActivity.kt
app/src/main/java/li/songe/youth_inject/service/: InjectVpnService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/li/songe/youth_inject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
