plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
//    use kotlin-parcelize by ext.kotlin_version >= 1.4.20
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "li.songe.youth_inject"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning'
        disable "SetTextI18n"
        disable "AllowBackup"

    }
    buildTypes {
        all {
            buildConfigField("Long", "BUILD_CURRENT_TIME_MILLIS", "${System.currentTimeMillis()}L")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
//        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.4.20'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    工具集合类
//    https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.30.4'

//    compose
//    https://developer.android.google.cn/jetpack/compose/setup
    implementation 'androidx.compose.ui:ui:1.0.0-alpha08'
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha08'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-alpha08'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha08'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha08'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha08'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha08'

    // UI Tests
    androidTestImplementation 'androidx.ui:ui-test:1.0.0-alpha07'

//    hilt依赖注入
//    https://developer.android.google.cn/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //    activity回调
//    https://github.com/afollestad/inline-activity-result
    implementation "com.afollestad.inline-activity-result:core:0.2.0"
    implementation "com.afollestad.inline-activity-result:coroutines:0.2.0"

    //    kotlin 协程
//    https://developer.android.com/kotlin/coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //    ktx
//    https://developer.android.com/kotlin/ktx
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.activity:activity-ktx:1.1.0"


//    https://developer.android.com/topic/libraries/architecture/lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}